.fab{
	border-radius: 50px;
    background-color: #F44336;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
